{"version": 2, "width": 63, "height": 16, "timestamp": 1654231185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.473211, "o", "\u001b[?2004h(pyml) \u001b]0;harold@hogwarts: ~/Documents/language-identification\u0007\u001b[01;32mharold@hogwarts\u001b[00m:\u001b[01;34m~/Documents/language-identification\u001b[00m$ "]
[1.327653, "o", "p"]
[1.607231, "o", "y"]
[1.746396, "o", "t \r"]
[1.815672, "o", "h"]
[1.956717, "o", "o"]
[2.081873, "o", "n"]
[2.839862, "o", "3"]
[3.0244, "o", " "]
[3.837786, "o", "p"]
[3.963426, "o", "r"]
[4.128714, "o", "e"]
[4.315734, "o", "d"]
[4.445489, "o", "i"]
[4.565585, "o", "c"]
[4.800386, "o", "t"]
[5.67467, "o", "."]
[5.895856, "o", "p"]
[6.19972, "o", "y"]
[6.342769, "o", " "]
[6.637242, "o", "-"]
[6.772889, "o", "-"]
[7.305963, "o", "l"]
[7.470635, "o", "o"]
[7.570903, "o", "a"]
[7.761372, "o", "d"]
[8.090237, "o", "_"]
[8.346237, "o", "d"]
[8.502315, "o", "i"]
[8.586275, "o", "r"]
[8.704446, "o", " "]
[9.303456, "o", "t"]
[9.435611, "o", "r"]
[9.621625, "o", "a"]
[9.751743, "o", "i"]
[9.94162, "o", "n"]
[10.649927, "o", "_"]
[10.989714, "o", "o"]
[11.186584, "o", "u"]
[11.376995, "o", "t"]
[11.483584, "o", " "]
[12.292807, "o", "-"]
[12.4171, "o", "-"]
[13.347508, "o", "p"]
[13.536668, "o", "r"]
[13.62186, "o", "o"]
[13.917732, "o", "b"]
[14.043594, "o", "a"]
[14.425027, "o", "_"]
[14.783331, "o", "t"]
[14.869052, "o", "h"]
[16.249765, "o", " "]
[16.854586, "o", "0"]
[17.014825, "o", "."]
[17.2298, "o", "3"]
[17.452108, "o", "\r\n"]
[17.452297, "o", "\u001b[?2004l\r"]
[18.460769, "o", "\r\nEnter texts for language identification. Unseen languages during training will be reported as 'Other'.\r\n\r\nText: "]
[22.006108, "o", "لیکن اس کے علاوہ میں امید کرتا ہوں کہ یہ ابھی تک گرم نہیں بہت گرم ہے شاید ہو سکتا ہے شاید شاید کرسمس ک"]
[22.006277, "o", "ی شام پر تھوڑی برف ہو یا اچھا ہو لیکن کچھ اچھا نہیں لگے گا."]
[22.806698, "o", "\r\n"]
[22.891243, "o", "\r\nLanguage: Urdu\r\n\r\nText: "]
[27.552233, "o", "تصطف كولونيا دي سانت جوردي مع ال"]
[27.552409, "o", "فنادق والفيلات ، ولكن يبدو أن المحاولة الفاترة في المنتجع."]
[28.280188, "o", "\r\n"]
[28.331116, "o", "\r\nLanguage: Arabic\r\n\r\nText: "]
[33.875883, "o", "ओह, और बाद में अगर आप इसे आप के निगम से बा"]
[33.876015, "o", "हर निकालने की कोशिश करते हैं, आप को इस की बडी कीमत चूकानी पडेगी।"]
[34.565091, "o", "\r\n"]
[34.617941, "o", "\r\nLanguage: Hindi\r\n\r\nText: "]
[38.694945, "o", "Love, love, love this! Made cutting my diamonds and triangles a breeze and corners were sharp and precise!"]
[39.372103, "o", "\r\n"]
[39.42668, "o", "\r\nLanguage: English\r\n\r\nText: "]
[44.312497, "o", "От една страна, клишето може да се определи като израз, плод на богато въображение, който чрез повторение си губи своята оригиналност."]
[44.960196, "o", "\r\n"]
[45.019721, "o", "\r\nLanguage: Bulgarian\r\n\r\nText: "]
[50.034396, "o", "本体にぴったりサイズで、作りもしっかりしている"]
[50.034519, "o", "ようで安心感があります。"]
[50.706255, "o", "\r\n"]
[50.762615, "o", "\r\nLanguage: Japanese\r\n\r\nText: "]
[55.886832, "o", "Un uomo sta tagliando una patata."]
[56.44231, "o", "\r\n"]
[56.495235, "o", "\r\nLanguage: Italian\r\n\r\nText: "]
[60.981177, "o", "东西有问题，无法用。 要求换货，，， 结果，货到上海都三天了。还不送过来。 给配送的打电话也不接。 快递公司说，他们只有那个联系方式。 亚马逊找不到投诉的地方。 没有要求过，延迟送货的情况下，莫名其妙按我的要求延迟送货－这样的短信过来。 后面又说什么中专问题。 反正极差的购物体"]
[60.981312, "o", "验，开始怀疑亚马逊的物流系统及控制系统的有效性。 估计今天也拿不到。"]
[61.748671, "o", "\r\n"]
[61.799899, "o", "\r\nLanguage: Chinese\r\n\r\nText: "]
[67.104613, "o", "De technologisch geplaatste Nasdaq Composite Index .IXIC daalde met 25,36 punten, of 1,53 procent, tot 1.628,26."]
[67.810472, "o", "\r\n"]
[67.896481, "o", "\r\nLanguage: Dutch\r\n\r\nText: "]
[72.656313, "o", "Ο χρόνος από την τοποθέτηση της παραγγελίας έως την ολοκλήρωση των δραστηριοτήτων ανάθ"]
[72.656413, "o", "εσης είναι 46 εβδομάδες και για τις δύο μονάδες"]
[73.419062, "o", "\r\n"]
[73.472289, "o", "\r\nLanguage: Modern Greek (1453-)\r\n\r\nText: "]
[78.456546, "o", "Es muy resistente la parte trasera rígida y los laterales de silicon"]
[78.456687, "o", "a para evitar arañar el metal. Muy buena"]
[78.801661, "o", "\r\n"]
[78.855594, "o", "\r\nLanguage: Spanish\r\n\r\nText: "]
[83.618069, "o", "ฉันไปหาพี่สาวของฉันที่อาศัยอยู่ที่นั่น สามีของเธออยู่ในงานราชการและทำงานร่วมกับหน่วย Int"]
[83.618195, "o", "elligence และฉันก็ไปที่บ้านของพวกเขา"]
[84.327584, "o", "\r\n"]
[84.38131, "o", "\r\nLanguage: Thai\r\n\r\nText: "]
[88.420435, "o", "Через каждые сто градусов пятна краски меняют свой цвет, она м"]
[88.420587, "o", "ожет быть красной и изменить цвет на синий."]
[88.815657, "o", "\r\n"]
[88.874735, "o", "\r\nLanguage: Russian\r\n\r\nText: "]
[92.838416, "o", "Shinikizo kuu linafaa ndege,kana lile wana anga wanafaa "]
[92.838586, "o", "kuliko letu lenye fedha tupu,fedha ehe kutoka viatu hadi kila kitu,kuzuia joto."]
[93.53376, "o", "\r\n"]
[93.590044, "o", "\r\nLanguage: Swahili (macrolanguage)\r\n\r\nText: "]
[97.348936, "o", "deufa bfayugrugar bfahyfgjrea kfhdgothy"]
[98.148956, "o", "\r\n"]
[98.2041, "o", "\r\nLanguage: Other\r\n\r\nText: "]
[100.178678, "o", "^C"]
[100.178808, "o", "Traceback (most recent call last):\r\n  File \"predict.py\", line 74, in <module>\r\n"]
[100.178936, "o", "    run_prediction(load_dir=args.load_dir, proba_th=args.proba_th)\r\n"]
[100.179025, "o", "  File \"predict.py\", line 47, in run_prediction\r\n    text = input(\"\\nText: \")\r\nKeyboardInterrupt\r\n"]
[100.357244, "o", "\r\n"]
[100.357374, "o", "\u001b[?2004h(pyml) \u001b]0;harold@hogwarts: ~/Documents/language-identification\u0007\u001b[01;32mharold@hogwarts\u001b[00m:\u001b[01;34m~/Documents/language-identification\u001b[00m$ "]
[100.952469, "o", "\u001b[?2004l\r\r\n"]
[100.952591, "o", "exit\r\n"]
