{"version": 2, "width": 63, "height": 16, "timestamp": 1654229835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.446378, "o", "\u001b[?2004h(pyml) \u001b]0;harold@hogwarts: ~/Documents/language-identification\u0007\u001b[01;32mharold@hogwarts\u001b[00m:\u001b[01;34m~/Documents/language-identification\u001b[00m$ "]
[1.567762, "o", "p"]
[1.913363, "o", "y"]
[2.076359, "o", "t \r"]
[2.210402, "o", "h"]
[2.722914, "o", "o"]
[3.044779, "o", "n"]
[3.377886, "o", "3"]
[3.64382, "o", " "]
[4.550156, "o", "p"]
[4.739655, "o", "r"]
[4.960228, "o", "e"]
[5.259256, "o", "d"]
[5.462811, "o", "i"]
[5.600556, "o", "c"]
[5.850036, "o", "t"]
[6.521194, "o", "."]
[6.77722, "o", "p"]
[7.088167, "o", "y"]
[7.310551, "o", " "]
[7.98681, "o", "-"]
[8.126919, "o", "-"]
[8.583353, "o", "l"]
[8.792603, "o", "o"]
[8.917583, "o", "a"]
[9.129181, "o", "d"]
[9.486192, "o", "_"]
[9.830731, "o", "d"]
[10.056484, "o", "i"]
[10.181512, "o", "r"]
[10.45601, "o", " "]
[11.658823, "o", "t"]
[11.868443, "o", "r"]
[11.989024, "o", "a"]
[12.349849, "o", "i"]
[12.617837, "o", "n"]
[13.082811, "o", "_"]
[13.463489, "o", "o"]
[13.740428, "o", "u"]
[13.870331, "o", "t"]
[14.242303, "o", " "]
[15.367472, "o", "-"]
[15.51305, "o", "-"]
[15.764832, "o", "p"]
[16.019378, "o", "r"]
[16.169371, "o", "o"]
[17.025248, "o", "b"]
[17.175347, "o", "a"]
[17.950235, "o", "_"]
[18.335541, "o", "t"]
[18.47676, "o", "h"]
[20.04011, "o", " "]
[21.668859, "o", "0"]
[21.850622, "o", "."]
[22.075709, "o", "3"]
[22.653713, "o", "\r\n"]
[22.653857, "o", "\u001b[?2004l\r"]
[23.655178, "o", "\r\nEnter texts for language identification. Unseen languages during training will be reported as 'Other'.\r\n\r\nText: "]
[34.642731, "o", "لیکن اس کے علاوہ میں امید کرتا ہوں کہ یہ ابھی تک گرم نہیں بہت گرم ہے شاید ہو "]
[34.642912, "o", "سکتا ہے شاید شاید کرسمس کی شام پر تھوڑی برف ہو یا اچھا ہو لیکن کچھ اچھا نہیں لگے گا."]
[35.49318, "o", "\r\n"]
[35.579672, "o", "\r\nLanguage: Urdu\r\n\r\nText: "]
[40.520282, "o", "تصطف كولونيا دي سانت جوردي مع الفنادق والفيلات ، ولكن يبدو أن المحاولة الفاترة في المنتجع."]
[41.400064, "o", "\r\n"]
[41.450729, "o", "\r\nLanguage: Arabic\r\n\r\nText: "]
[45.830669, "o", "ओह, और बाद में अगर आप इसे आप के निगम से बाहर निकालने की कोशिश करते हैं, आप को इस की बडी कीमत चूकानी पडेगी।"]
[46.656815, "o", "\r\n"]
[46.710409, "o", "\r\nLanguage: Hindi\r\n\r\nText: "]
[52.001933, "o", "Love, love, love this! Made cutting my diamonds and triangles a breeze and corners were sharp and precise!"]
[52.683959, "o", "\r\n"]
[52.743918, "o", "\r\nLanguage: English\r\n\r\nText: "]
[57.003164, "o", "От една страна, клишето може да се определи като израз, плод на богато въображение"]
[57.003374, "o", ", който чрез повторение си губи своята оригиналност."]
[57.608465, "o", "\r\n"]
[57.659405, "o", "\r\nLanguage: Bulgarian\r\n\r\nText: "]
[62.020485, "o", "本体にぴったりサイズで、作りもしっかりしているようで安心感があります。"]
[62.455809, "o", "\r\n"]
[62.507704, "o", "\r\nLanguage: Japanese\r\n\r\nText: "]
[66.530939, "o", "Un uomo sta tagliando una patata."]
[67.308458, "o", "\r\n"]
[67.363558, "o", "\r\nLanguage: Italian\r\n\r\nText: "]
[72.934097, "o", "东西有问题，无法用。 要求换货，，， 结果，货到上海都三天了。还不送过来。 给"]
[72.934255, "o", "配送的打电话也不接。 快递公司说，他们只有那个联系方式。 亚马逊找不到投诉的地方。 没有要求过，延"]
[72.934347, "o", "迟送货的情况下，莫名其妙按我的要求延迟送货－这样的短信过来。 后面又说什么中专问题。 反正极差的购物体验，开始怀疑亚马逊的物流系统及控制系统的有效性。 估计今天也拿不到"]
[72.934366, "o", "。"]
[73.691014, "o", "\r\n"]
[73.745179, "o", "\r\nLanguage: Chinese\r\n\r\nText: "]
[81.623918, "o", "De technologisch geplaatste Nasdaq Composite Index .IXIC"]
[81.624069, "o", " daalde met 25,36 punten, of 1,53 procent, tot 1.628,26."]
[82.392285, "o", "\r\n"]
[82.447483, "o", "\r\nLanguage: Dutch\r\n\r\nText: "]
[88.061936, "o", "Ο χρόνος από την τοποθέτηση της παραγγελίας έως την ολοκλήρωση των δραστηριοτήτων α"]
[88.061976, "o", "νάθεσης είναι 46 εβδομάδες και για τις δύο μονάδες"]
[88.813102, "o", "\r\n"]
[88.867173, "o", "\r\nLanguage: Modern Greek (1453-)\r\n\r\nText: "]
[94.015874, "o", "Es muy resistente la parte trasera rígida y los laterales de silicona para e"]
[94.015971, "o", "vitar arañar el metal. Muy buena"]
[94.739506, "o", "\r\n"]
[94.796703, "o", "\r\nLanguage: Spanish\r\n\r\nText: "]
[99.708986, "o", "ฉันไปหาพี่สาวของฉันที่อาศัยอยู่ที่นั่น สามีของเธออยู่ในงานราชการและทำงานร่วมกับหน่วย Intelligence และฉันก็ไ"]
[99.709124, "o", "ปที่บ้านของพวกเขา"]
[100.423078, "o", "\r\n"]
[100.478987, "o", "\r\nLanguage: Thai\r\n\r\nText: "]
[105.479011, "o", "Через каждые сто градусов пятна краски ме"]
[105.479139, "o", "няют свой цвет, она может быть красной и изменить цвет на синий."]
[106.18609, "o", "\r\n"]
[106.273597, "o", "\r\nLanguage: Russian\r\n\r\nText: "]
[110.648424, "o", "Shinikizo kuu linafaa ndege,kana lile wana anga wanafaa kuliko letu lenye fedha tupu,fedha ehe kutoka viatu hadi kila kitu,kuzuia joto."]
[111.278369, "o", "\r\n"]
[111.327266, "o", "\r\nLanguage: Swahili (macrolanguage)\r\n\r\nText: "]
[115.421824, "o", "deufa bfayugrugar bfahyfgjrea kfhdgothy"]
[116.296737, "o", "\r\n"]
[116.384094, "o", "\r\nLanguage: Other\r\n\r\nText: "]
[118.927639, "o", "^C"]
[118.927785, "o", "Traceback (most recent call last):\r\n  File \"predict.py\", line 74, in <module>\r\n"]
[118.927871, "o", "    run_prediction(load_dir=args.load_dir, proba_th=args.proba_th)\r\n  File \"predict.py\", line 47, in run_prediction\r\n"]
[118.927961, "o", "    text = input(\"\\nText: \")\r\nKeyboardInterrupt\r\n"]
[119.093073, "o", "\r\n"]
[119.093201, "o", "\u001b[?2004h"]
[119.093241, "o", "(pyml) \u001b]0;harold@hogwarts: ~/Documents/language-identification\u0007\u001b[01;32mharold@hogwarts\u001b[00m:\u001b[01;34m~/Documents/language-identification\u001b[00m$ "]
[120.174965, "o", "\u001b[?2004l\r\r\n"]
[120.17511, "o", "exit\r\n"]
